# MestIntBMI1602L

./: README.md  Read.me
MESTINT v2.0/: Connect4-dokumentáció.docx  Connect4AI.java  MESTINT v.2.0 prompt.docx  connect4.db  dependency-reduced-pom.xml  pom.xml
MESTINT v2.0/Images/: Thumbs.db
MESTINT v2.0/src/main/java/: BoardEvaluator.java  Connect4AI.java  Connect4Board.java  Connect4GUI.java  DatabaseManager.java  GameSession.java  Main.java
MESTINT v2.0/src/test/java/: BoardEvaluatorTest.java  Connect4AITest.java  Connect4BoardTest.java
